<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Temp\GameOgre.cs">
    <Files>
      <File FileName="Assets\Player\Player.cs" Line="110" Column="2" />
      <File FileName="Assets\System\GameManager.cs" Line="75" Column="23" />
      <File FileName="Assets\Hazards\Hazard.cs" Line="41" Column="3" />
      <File FileName="Assets\GameData.cs" Line="26" Column="22" />
      <File FileName="Assets\Temp\GameOgre.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>