<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelGenerator/LevelCell.cs">
    <Files>
      <File FileName="Assets/LevelGenerator/LevelCell.cs" Line="38" Column="39" />
      <File FileName="Assets/LevelGenerator/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Player.cs" Line="20" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>