<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\System\GameManager.cs">
    <Files>
      <File FileName="Assets\Hazards\Obstacles\Obstacle.cs" Line="4" Column="26" />
      <File FileName="Assets\Player\Player.cs" Line="158" Column="5" />
      <File FileName="Assets\System\GameManager.cs" Line="95" Column="3" />
      <File FileName="Assets\Temp\GameOgre.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>